.products {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "products";
  gap: 1rem;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  flex-grow: 1;
}


.product-card {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 370px;
  padding: 0 10px;
  gap: 10px;
  align-items: center;
  border-radius: .25rem;
  background-color: #ffffff;

  img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    object-fit: contain;
    justify-self: center;
  }

  h2 {
    font-size: 1.5rem;
    flex: 1;
  }

  p {
    font-size: 16px;
  }
}

.product-card-details {
  width: 100%;
  height: 122px;
  overflow: hidden;
  margin-bottom: 5px;
  background-color: #ffffff;
}

.button {
  display: flex;
  justify-content: center;
  font-style: italic;
  align-items: center;
}



.product-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8000;
}


.popup-overlay .popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 100vh;
  max-width: 60%;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  align-items: center;
}

.popup-header .img-prod {
  max-width: 100%;
  max-height: 200px;
  height: auto;
  margin-right: 100px;
}

.popup-footer {
  display: flex;
  gap: 150px;
}

.popup-divider {
  border: 0;
  border-top: 1px solid #7a7676;
  /* Grey color */
  margin: 10px 0;
  /* Adjust margin as needed */
}

/* .popup-overlay .popup-content .img-prod {
  max-width: 100%;
  max-height: 200px;
  height: auto;
  margin-right: 20px;

} */

.text-content {
  text-align: center;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}